temporary folder: sanity_check_3D/tmp/2018-07-17_09-25-05/
feature_count: 0
sanity_check_3D/tmp/2018-07-17_09-25-05/models/sph_3D_tv00_3d
sanity_check_3D/patches/source/sph_3D_test00-p00_d%03d_var%02d_pvar%02d_%03d
sanity_check_3D/patches/reference/sph_3D_test00-p00_d%03d_var%02d_pvar%02d_%03d
External Losses (Chamfer-EMD) were not loaded.
Generate Network
Load Training Data
load 1 dataset(s) from timestep 0 to 1
found and loaded cached buffer file
Load Eval Data
sanity_check_3D/source/sph_3D_test00-p00_d%03d_var%02d_%03d
sanity_check_3D/reference/sph_3D_test00_d%03d_%03d
Reading sanity_check_3D/source/sph_3D_test00-p00_d001_var00_000_ps.uni ... 
(BasicParticleSystem) 
Done.
Reading sanity_check_3D/reference/sph_3D_test00_d001_000_ps.uni ... 
(BasicParticleSystem) 
Done.
[array([[[-0.36334534,  0.25433197,  0.76181335],
        [-0.44902649,  0.16804962,  0.0390976 ],
        [-0.40020142,  0.39648285, -0.61600647],
        ...,
        [ 0.        ,  0.        ,  0.        ],
        [ 0.        ,  0.        ,  0.        ],
        [ 0.        ,  0.        ,  0.        ]]])]
Eval with dataset 1, timestep 0, var 0, patch idx 900
Eval trunc src: 274
Eval trunc ref: 2048
Start Training
Train on 6449 samples, validate on 1613 samples
Epoch 1/1

  16/6449 [..............................] - ETA: 2:39 - loss: 0.6479
  32/6449 [..............................] - ETA: 1:37 - loss: 0.6049
  48/6449 [..............................] - ETA: 1:16 - loss: 0.6042
  64/6449 [..............................] - ETA: 1:05 - loss: 0.5973
  80/6449 [..............................] - ETA: 59s - loss: 0.5872 
  96/6449 [..............................] - ETA: 55s - loss: 0.5848
 112/6449 [..............................] - ETA: 52s - loss: 0.5796
 128/6449 [..............................] - ETA: 49s - loss: 0.5749
 144/6449 [..............................] - ETA: 47s - loss: 0.5687
 160/6449 [..............................] - ETA: 46s - loss: 0.5622
 176/6449 [..............................] - ETA: 44s - loss: 0.5565
 192/6449 [..............................] - ETA: 43s - loss: 0.5513
 208/6449 [..............................] - ETA: 42s - loss: 0.5477
 224/6449 [>.............................] - ETA: 41s - loss: 0.5442
 240/6449 [>.............................] - ETA: 41s - loss: 0.5380
 256/6449 [>.............................] - ETA: 40s - loss: 0.5348
 272/6449 [>.............................] - ETA: 39s - loss: 0.5311
 288/6449 [>.............................] - ETA: 39s - loss: 0.5269
 304/6449 [>.............................] - ETA: 38s - loss: 0.5222
 320/6449 [>.............................] - ETA: 38s - loss: 0.5190
 336/6449 [>.............................] - ETA: 38s - loss: 0.5159
 352/6449 [>.............................] - ETA: 37s - loss: 0.5124
 368/6449 [>.............................] - ETA: 37s - loss: 0.5086
 384/6449 [>.............................] - ETA: 37s - loss: 0.5057
 400/6449 [>.............................] - ETA: 36s - loss: 0.5017
 416/6449 [>.............................] - ETA: 36s - loss: 0.4986
 432/6449 [=>............................] - ETA: 36s - loss: 0.4957
 448/6449 [=>............................] - ETA: 36s - loss: 0.4920
 464/6449 [=>............................] - ETA: 35s - loss: 0.4886
 480/6449 [=>............................] - ETA: 35s - loss: 0.4855
 496/6449 [=>............................] - ETA: 35s - loss: 0.4819
 512/6449 [=>............................] - ETA: 35s - loss: 0.4784
 528/6449 [=>............................] - ETA: 34s - loss: 0.4750
 544/6449 [=>............................] - ETA: 34s - loss: 0.4716
 560/6449 [=>............................] - ETA: 34s - loss: 0.4684
 576/6449 [=>............................] - ETA: 34s - loss: 0.4655
 592/6449 [=>............................] - ETA: 34s - loss: 0.4627
 608/6449 [=>............................] - ETA: 34s - loss: 0.4593
 624/6449 [=>............................] - ETA: 33s - loss: 0.4560
 640/6449 [=>............................] - ETA: 33s - loss: 0.4531
 656/6449 [==>...........................] - ETA: 33s - loss: 0.4501
 672/6449 [==>...........................] - ETA: 33s - loss: 0.4473
 688/6449 [==>...........................] - ETA: 33s - loss: 0.4448
 704/6449 [==>...........................] - ETA: 33s - loss: 0.4425
 720/6449 [==>...........................] - ETA: 32s - loss: 0.4405
 736/6449 [==>...........................] - ETA: 32s - loss: 0.4381
 752/6449 [==>...........................] - ETA: 32s - loss: 0.4355
 768/6449 [==>...........................] - ETA: 32s - loss: 0.4335
 784/6449 [==>...........................] - ETA: 32s - loss: 0.4309
 800/6449 [==>...........................] - ETA: 32s - loss: 0.4285
 816/6449 [==>...........................] - ETA: 32s - loss: 0.4264
 832/6449 [==>...........................] - ETA: 32s - loss: 0.4243
 848/6449 [==>...........................] - ETA: 31s - loss: 0.4227
 864/6449 [===>..........................] - ETA: 31s - loss: 0.4209
 880/6449 [===>..........................] - ETA: 31s - loss: 0.4191
 896/6449 [===>..........................] - ETA: 31s - loss: 0.4169
 912/6449 [===>..........................] - ETA: 31s - loss: 0.4146
 928/6449 [===>..........................] - ETA: 31s - loss: 0.4128
 944/6449 [===>..........................] - ETA: 31s - loss: 0.4114
 960/6449 [===>..........................] - ETA: 30s - loss: 0.4101
 976/6449 [===>..........................] - ETA: 30s - loss: 0.4085
 992/6449 [===>..........................] - ETA: 30s - loss: 0.4069
1008/6449 [===>..........................] - ETA: 30s - loss: 0.4054
1024/6449 [===>..........................] - ETA: 30s - loss: 0.4038
1040/6449 [===>..........................] - ETA: 30s - loss: 0.4027
1056/6449 [===>..........................] - ETA: 30s - loss: 0.4015
1072/6449 [===>..........................] - ETA: 30s - loss: 0.4007
1088/6449 [====>.........................] - ETA: 30s - loss: 0.3997
1104/6449 [====>.........................] - ETA: 29s - loss: 0.3985
1120/6449 [====>.........................] - ETA: 29s - loss: 0.3974
1136/6449 [====>.........................] - ETA: 29s - loss: 0.3959
1152/6449 [====>.........................] - ETA: 29s - loss: 0.3947
1168/6449 [====>.........................] - ETA: 29s - loss: 0.3933
1184/6449 [====>.........................] - ETA: 29s - loss: 0.3921
1200/6449 [====>.........................] - ETA: 29s - loss: 0.3909
1216/6449 [====>.........................] - ETA: 29s - loss: 0.3899
1232/6449 [====>.........................] - ETA: 29s - loss: 0.3891
1248/6449 [====>.........................] - ETA: 28s - loss: 0.3880
1264/6449 [====>.........................] - ETA: 28s - loss: 0.3872
1280/6449 [====>.........................] - ETA: 28s - loss: 0.3862
1296/6449 [=====>........................] - ETA: 28s - loss: 0.3849
1312/6449 [=====>........................] - ETA: 28s - loss: 0.3837
1328/6449 [=====>........................] - ETA: 28s - loss: 0.3830
1344/6449 [=====>........................] - ETA: 28s - loss: 0.3821
1360/6449 [=====>........................] - ETA: 28s - loss: 0.3812
1376/6449 [=====>........................] - ETA: 28s - loss: 0.3802
1392/6449 [=====>........................] - ETA: 28s - loss: 0.3794
1408/6449 [=====>........................] - ETA: 27s - loss: 0.3783
1424/6449 [=====>........................] - ETA: 27s - loss: 0.3776
1440/6449 [=====>........................] - ETA: 27s - loss: 0.3766
1456/6449 [=====>........................] - ETA: 27s - loss: 0.3757
1472/6449 [=====>........................] - ETA: 27s - loss: 0.3748
1488/6449 [=====>........................] - ETA: 27s - loss: 0.3741
1504/6449 [=====>........................] - ETA: 27s - loss: 0.3735
1520/6449 [======>.......................] - ETA: 27s - loss: 0.3727
1536/6449 [======>.......................] - ETA: 27s - loss: 0.3719
1552/6449 [======>.......................] - ETA: 27s - loss: 0.3710
1568/6449 [======>.......................] - ETA: 26s - loss: 0.3702
1584/6449 [======>.......................] - ETA: 26s - loss: 0.3696
1600/6449 [======>.......................] - ETA: 26s - loss: 0.3689
1616/6449 [======>.......................] - ETA: 26s - loss: 0.3683
1632/6449 [======>.......................] - ETA: 26s - loss: 0.3677
1648/6449 [======>.......................] - ETA: 26s - loss: 0.3669
1664/6449 [======>.......................] - ETA: 26s - loss: 0.3661
1680/6449 [======>.......................] - ETA: 26s - loss: 0.3655
1696/6449 [======>.......................] - ETA: 26s - loss: 0.3648
1712/6449 [======>.......................] - ETA: 26s - loss: 0.3640
1728/6449 [=======>......................] - ETA: 26s - loss: 0.3635
1744/6449 [=======>......................] - ETA: 25s - loss: 0.3630
1760/6449 [=======>......................] - ETA: 25s - loss: 0.3622
1776/6449 [=======>......................] - ETA: 25s - loss: 0.3617
1792/6449 [=======>......................] - ETA: 25s - loss: 0.3611
1808/6449 [=======>......................] - ETA: 25s - loss: 0.3605
1824/6449 [=======>......................] - ETA: 25s - loss: 0.3600
1840/6449 [=======>......................] - ETA: 25s - loss: 0.3596
1856/6449 [=======>......................] - ETA: 25s - loss: 0.3591
1872/6449 [=======>......................] - ETA: 25s - loss: 0.3586
1888/6449 [=======>......................] - ETA: 25s - loss: 0.3580
1904/6449 [=======>......................] - ETA: 25s - loss: 0.3574
1920/6449 [=======>......................] - ETA: 24s - loss: 0.3568
1936/6449 [========>.....................] - ETA: 24s - loss: 0.3562
1952/6449 [========>.....................] - ETA: 24s - loss: 0.3557
1968/6449 [========>.....................] - ETA: 24s - loss: 0.3552
1984/6449 [========>.....................] - ETA: 24s - loss: 0.3545
2000/6449 [========>.....................] - ETA: 24s - loss: 0.3538
2016/6449 [========>.....................] - ETA: 24s - loss: 0.3533
2032/6449 [========>.....................] - ETA: 24s - loss: 0.3529
2048/6449 [========>.....................] - ETA: 24s - loss: 0.3524
2064/6449 [========>.....................] - ETA: 24s - loss: 0.3519
2080/6449 [========>.....................] - ETA: 23s - loss: 0.3513
2096/6449 [========>.....................] - ETA: 23s - loss: 0.3509
2112/6449 [========>.....................] - ETA: 23s - loss: 0.3504
2128/6449 [========>.....................] - ETA: 23s - loss: 0.3500
2144/6449 [========>.....................] - ETA: 23s - loss: 0.3498
2160/6449 [=========>....................] - ETA: 23s - loss: 0.3495
2176/6449 [=========>....................] - ETA: 23s - loss: 0.3490
2192/6449 [=========>....................] - ETA: 23s - loss: 0.3486
2208/6449 [=========>....................] - ETA: 23s - loss: 0.3483
2224/6449 [=========>....................] - ETA: 23s - loss: 0.3479
2240/6449 [=========>....................] - ETA: 23s - loss: 0.3474
2256/6449 [=========>....................] - ETA: 22s - loss: 0.3469
2272/6449 [=========>....................] - ETA: 22s - loss: 0.3466
2288/6449 [=========>....................] - ETA: 22s - loss: 0.3463
2304/6449 [=========>....................] - ETA: 22s - loss: 0.3459
2320/6449 [=========>....................] - ETA: 22s - loss: 0.3455
2336/6449 [=========>....................] - ETA: 22s - loss: 0.3451
2352/6449 [=========>....................] - ETA: 22s - loss: 0.3448
2368/6449 [==========>...................] - ETA: 22s - loss: 0.3445
2384/6449 [==========>...................] - ETA: 22s - loss: 0.3441
2400/6449 [==========>...................] - ETA: 22s - loss: 0.3436
2416/6449 [==========>...................] - ETA: 22s - loss: 0.3433
2432/6449 [==========>...................] - ETA: 21s - loss: 0.3429
2448/6449 [==========>...................] - ETA: 21s - loss: 0.3425
2464/6449 [==========>...................] - ETA: 21s - loss: 0.3422
2480/6449 [==========>...................] - ETA: 21s - loss: 0.3419
2496/6449 [==========>...................] - ETA: 21s - loss: 0.3415
2512/6449 [==========>...................] - ETA: 21s - loss: 0.3413
2528/6449 [==========>...................] - ETA: 21s - loss: 0.3410
2544/6449 [==========>...................] - ETA: 21s - loss: 0.3407
2560/6449 [==========>...................] - ETA: 21s - loss: 0.3403
2576/6449 [==========>...................] - ETA: 21s - loss: 0.3400
2592/6449 [===========>..................] - ETA: 21s - loss: 0.3397
2608/6449 [===========>..................] - ETA: 20s - loss: 0.3393
2624/6449 [===========>..................] - ETA: 20s - loss: 0.3389
2640/6449 [===========>..................] - ETA: 20s - loss: 0.3386
2656/6449 [===========>..................] - ETA: 20s - loss: 0.3383
2672/6449 [===========>..................] - ETA: 20s - loss: 0.3380
2688/6449 [===========>..................] - ETA: 20s - loss: 0.3377
2704/6449 [===========>..................] - ETA: 20s - loss: 0.3374
2720/6449 [===========>..................] - ETA: 20s - loss: 0.3371
2736/6449 [===========>..................] - ETA: 20s - loss: 0.3369
2752/6449 [===========>..................] - ETA: 20s - loss: 0.3365
2768/6449 [===========>..................] - ETA: 20s - loss: 0.3362
2784/6449 [===========>..................] - ETA: 19s - loss: 0.3360
2800/6449 [============>.................] - ETA: 19s - loss: 0.3356
2816/6449 [============>.................] - ETA: 19s - loss: 0.3353
2832/6449 [============>.................] - ETA: 19s - loss: 0.3352
2848/6449 [============>.................] - ETA: 19s - loss: 0.3349
2864/6449 [============>.................] - ETA: 19s - loss: 0.3344
2880/6449 [============>.................] - ETA: 19s - loss: 0.3341
2896/6449 [============>.................] - ETA: 19s - loss: 0.3339
2912/6449 [============>.................] - ETA: 19s - loss: 0.3338
2928/6449 [============>.................] - ETA: 19s - loss: 0.3336
2944/6449 [============>.................] - ETA: 19s - loss: 0.3334
2960/6449 [============>.................] - ETA: 19s - loss: 0.3331
2976/6449 [============>.................] - ETA: 18s - loss: 0.3329
2992/6449 [============>.................] - ETA: 18s - loss: 0.3326
3008/6449 [============>.................] - ETA: 18s - loss: 0.3325
3024/6449 [=============>................] - ETA: 18s - loss: 0.3322
3040/6449 [=============>................] - ETA: 18s - loss: 0.3319
3056/6449 [=============>................] - ETA: 18s - loss: 0.3316
3072/6449 [=============>................] - ETA: 18s - loss: 0.3314
3088/6449 [=============>................] - ETA: 18s - loss: 0.3312
3104/6449 [=============>................] - ETA: 18s - loss: 0.3310
3120/6449 [=============>................] - ETA: 18s - loss: 0.3308
3136/6449 [=============>................] - ETA: 18s - loss: 0.3305
3152/6449 [=============>................] - ETA: 17s - loss: 0.3302
3168/6449 [=============>................] - ETA: 17s - loss: 0.3299
3184/6449 [=============>................] - ETA: 17s - loss: 0.3296
3200/6449 [=============>................] - ETA: 17s - loss: 0.3294
3216/6449 [=============>................] - ETA: 17s - loss: 0.3292
3232/6449 [==============>...............] - ETA: 17s - loss: 0.3290
3248/6449 [==============>...............] - ETA: 17s - loss: 0.3289
3264/6449 [==============>...............] - ETA: 17s - loss: 0.3286
3280/6449 [==============>...............] - ETA: 17s - loss: 0.3285
3296/6449 [==============>...............] - ETA: 17s - loss: 0.3283
3312/6449 [==============>...............] - ETA: 17s - loss: 0.3281
3328/6449 [==============>...............] - ETA: 16s - loss: 0.3279
3344/6449 [==============>...............] - ETA: 16s - loss: 0.3277
3360/6449 [==============>...............] - ETA: 16s - loss: 0.3275
3376/6449 [==============>...............] - ETA: 16s - loss: 0.3274
3392/6449 [==============>...............] - ETA: 16s - loss: 0.3272
3408/6449 [==============>...............] - ETA: 16s - loss: 0.3270
3424/6449 [==============>...............] - ETA: 16s - loss: 0.3269
3440/6449 [===============>..............] - ETA: 16s - loss: 0.3267
3456/6449 [===============>..............] - ETA: 16s - loss: 0.3265
3472/6449 [===============>..............] - ETA: 16s - loss: 0.3264
3488/6449 [===============>..............] - ETA: 16s - loss: 0.3262
3504/6449 [===============>..............] - ETA: 16s - loss: 0.3260
3520/6449 [===============>..............] - ETA: 15s - loss: 0.3259
3536/6449 [===============>..............] - ETA: 15s - loss: 0.3257
3552/6449 [===============>..............] - ETA: 15s - loss: 0.3255
3568/6449 [===============>..............] - ETA: 15s - loss: 0.3255
3584/6449 [===============>..............] - ETA: 15s - loss: 0.3252
3600/6449 [===============>..............] - ETA: 15s - loss: 0.3251
3616/6449 [===============>..............] - ETA: 15s - loss: 0.3249
3632/6449 [===============>..............] - ETA: 15s - loss: 0.3247
3648/6449 [===============>..............] - ETA: 15s - loss: 0.3244
3664/6449 [================>.............] - ETA: 15s - loss: 0.3243
3680/6449 [================>.............] - ETA: 15s - loss: 0.3241
3696/6449 [================>.............] - ETA: 14s - loss: 0.3239
3712/6449 [================>.............] - ETA: 14s - loss: 0.3238
3728/6449 [================>.............] - ETA: 14s - loss: 0.3236
3744/6449 [================>.............] - ETA: 14s - loss: 0.3234
3760/6449 [================>.............] - ETA: 14s - loss: 0.3232
3776/6449 [================>.............] - ETA: 14s - loss: 0.3231
3792/6449 [================>.............] - ETA: 14s - loss: 0.3229
3808/6449 [================>.............] - ETA: 14s - loss: 0.3228
3824/6449 [================>.............] - ETA: 14s - loss: 0.3226
3840/6449 [================>.............] - ETA: 14s - loss: 0.3225
3856/6449 [================>.............] - ETA: 14s - loss: 0.3223
3872/6449 [=================>............] - ETA: 13s - loss: 0.3220
3888/6449 [=================>............] - ETA: 13s - loss: 0.3219
3904/6449 [=================>............] - ETA: 13s - loss: 0.3217
3920/6449 [=================>............] - ETA: 13s - loss: 0.3217
3936/6449 [=================>............] - ETA: 13s - loss: 0.3215
3952/6449 [=================>............] - ETA: 13s - loss: 0.3213
3968/6449 [=================>............] - ETA: 13s - loss: 0.3211
3984/6449 [=================>............] - ETA: 13s - loss: 0.3210
4000/6449 [=================>............] - ETA: 13s - loss: 0.3208
4016/6449 [=================>............] - ETA: 13s - loss: 0.3207
4032/6449 [=================>............] - ETA: 13s - loss: 0.3205
4048/6449 [=================>............] - ETA: 13s - loss: 0.3203
4064/6449 [=================>............] - ETA: 12s - loss: 0.3202
4080/6449 [=================>............] - ETA: 12s - loss: 0.3200